# dcs-sdk-cloud2

./: .project  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/job_template_1/: run
src/main/app-resources/job_template_2/: run
src/main/app-resources/job_template_2/etc/roisA/: base_0.kml  base_10.kml  base_1005.kml  base_1015.kml  base_1022.kml  base_1029.kml  base_1033.kml  base_1034.kml  base_1035.kml  base_1036.kml  base_1040.kml  base_1042.kml  base_1045.kml  base_1049.kml  base_1054.kml  base_1055.kml  base_1061.kml  base_1068.kml  base_1072.kml  base_1080.kml  base_1084.kml  base_1088.kml  base_109.kml  base_1099.kml  base_11.kml  base_1102.kml  base_1108.kml  base_1109.kml  base_1111.kml  base_1126.kml  base_1135.kml  base_1139.kml  base_1140.kml  base_1141.kml  base_1142.kml  base_1143.kml  base_1145.kml  base_1148.kml  base_1154.kml  base_1155.kml  (+1650 more)
src/main/app-resources/job_template_2/etc/roisB/: base_1001.kml  base_1002.kml  base_1006.kml  base_1009.kml  base_1014.kml  base_1016.kml  base_1032.kml  base_1037.kml  base_1047.kml  base_1048.kml  base_1051.kml  base_1052.kml  base_1056.kml  base_1057.kml  base_1058.kml  base_1059.kml  base_1063.kml  base_1064.kml  base_107.kml  base_1073.kml  base_1074.kml  base_1077.kml  base_1078.kml  base_1081.kml  base_1083.kml  base_1096.kml  base_1098.kml  base_1103.kml  base_1105.kml  base_1112.kml  base_1116.kml  base_1118.kml  base_1120.kml  base_1122.kml  base_1128.kml  base_1136.kml  base_1137.kml  base_1161.kml  base_1165.kml  base_1169.kml  (+1650 more)
src/main/app-resources/job_template_3/: run
src/main/app-resources/job_template_3/etc/: message_body.txt
test2/: .gitignore
